{
  "name": "cinehouse",
  "version": "1.0.0",
  "description": "Cinema by DH",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tizirpoli",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
